<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Email</title>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
        body {
            margin: 0;
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #e5edc7;
            padding-bottom: 60px;
        }
        .main {
            width: 100%;
            max-width: 600px;
            background-color: #fff;
            font-family: sans-serif;
            color: #4a4a4a;
            box-shadow: 0 0 25px rgba(0,0,0,.15);
            text-align: center;
        }
        .two-columns {
            font-size: 0;
            text-align: center;
        }
        .two-columns .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }
        .social-media {
            padding: 12px 0 12px 62px;
        }
        .social {
            width: 38px;
        }
        h3 {
            font-family: "Roboto Condensed", sans-serif;
            font-size: 28px;
        }
        .button {
            background-color: #4a4a4a;
            color: #fff;
            text-decoration: none;
            padding: 15px 12px;
            font-weight: bold;
            border-radius: 5px;
        }
        h4 {
            font-family: "Roboto Condensed", sans-serif;
            font-size: 22px;
        }
        .three-columns {
            width: 100%;
            font-size: 0;
            padding: 35px 0 20px;
            
        }
        .three-columns .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }

        .three-columns .padding {
            padding: 25px;
        }

        .three-columns .content {
            font-size: 15px;
            line-height: 20px;

        }

        .two-columns.last {
           
            padding: 35px 0;
        }

        .two-columns .padding {
            padding: 20px;
        }

        .two-columns .content {
            text-align: left;
            font-size: 15px;
            line-height: 20px;
            
        }
    </style>
</head>
<body>
    <center class="wrapper">
        <table class="main" width="100%">

            <!-- BORDER -->
            <tr>
                <td height="8" style="background-color: #000;"></td>
            </tr>
            <!-- HEADER -->
            <tr>
                <td style="padding: 14px 0 4px;">
                    <table width="100%">
                        <tr>
                            <td class="two-columns">
                                <table class="column">
                                    <tr>
                                        <td style="padding: 0 22px 10px">
                                            <a href="#"><img src="img/logo.png" width="250px" title="SailChamp" alt="logo image"></a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="social-media">
                                            <a href="#"><img src="img/facebook.png" title="facebook" alt="facebook" class="social"></a>
                                            <a href="#"><img src="img/instagram.png" title="instagram" alt="instagram" class="social"></a>
                                            <a href="#"><img src="img/linkedin.png" title="linkedin" alt="linkedin" class="social"></a>
                                            <a href="#"><img src="img/twitter.png" title="twitter" alt="twitter" class="social"></a>
                                            <a href="#"><img src="img/youtube.png" title="youtube" alt="youtube" class="social"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="#">
                        <img width="600" style="width: 100%" src="img/banner.jpg" alt="banner image" title="banner">
                    </a>
                </td>
            </tr>
            <tr>
                <td style="padding: 20px 15px 50px 5px">
                    <table width="100%">
                        <tr>
                            <td>
                                <h3>HTML Email Template <span style="color: #c09b6b ">Course</span></h3>
                                <p style="line-height: 23px; font-size: 15px; padding: 0 6px 25px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
                                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
                                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa 
                                    qui officia deserunt mollit anim id est laborum.
                                </p>
                                <a href="#" class="button">View Course</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="2" style="background-color: #000;"></td>
            </tr>
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="three-columns">
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">

                                                <tr>
                                                    <td>
                                                        <a href="#"><img width="150" src="img/design.png" alt="design"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 0 10px 0">
                                                        <h4>Email Design</h4>
                                                        <p>Duis aute irure dolor in reprehenderit in 
                                                            voluptate velit esse cillum dolore eu 
                                                            fugiat nulla pariatur.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">

                                                <tr>
                                                    <td>
                                                        <a href="#"><img width="150" src="img/development.png" alt="development"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 0 10px 0">
                                                        <h4>Development</h4>
                                                        <p>Duis aute irure dolor in reprehenderit in 
                                                            voluptate velit esse cillum dolore eu 
                                                            fugiat nulla pariatur.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">

                                                <tr>
                                                    <td>
                                                        <a href="#"><img width="150" src="img/marketing.png" alt="design"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 0 10px 0">
                                                        <h4>Email Marketing</h4>
                                                        <p>Duis aute irure dolor in reprehenderit in 
                                                            voluptate velit esse cillum dolore eu 
                                                            fugiat nulla pariatur.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="2" style="background-color: #000;"></td>
            </tr>
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="two-columns last">
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="img/palette.png" width="260" alt="logo"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                       <h4>Create Custom Designs</h4>
                                                       <p style="line-height: 23px; font-size: 15px; padding: 0 6px 25px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
                                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                                        <a href="#" class="button">View Course</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background-color: #2b2e33; color: #fff">
                    <table width="100%" style="padding: 45px 20px">
                        <tr>
                            <td style="padding: 0px 0 20px">
                                <a href="#"><img src="img/logo1.png" width="250" alt="logo"></a>
                            </td>
                        </tr>
                        <tr>
                            <td >
                                
                                <a href="#"><img src="img/facebook.png" title="facebook" alt="facebook" class="social"></a>
                                <a href="#"><img src="img/instagram.png" title="instagram" alt="instagram" class="social"></a>
                                <a href="#"><img src="img/linkedin.png" title="linkedin" alt="linkedin" class="social"></a>
                                <a href="#"><img src="img/twitter.png" title="twitter" alt="twitter" class="social"></a>
                                <a href="#"><img src="img/youtube.png" title="youtube" alt="youtube" class="social"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="8" style="background-color: #000;"></td>
            </tr>
        </table>
    </center>
</body>
</html>